<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Development</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wrapper">
    <div class="topnavbar">
      <a href="#">Javascript</a>
      <a href="#">CSS</a>
      <a href="#">HTML</a>
    </div>
    <div class="content-wrapper">
      <button class="sidebar-button">Sidebar Button</button>
      <button class="topnavbar-button">"tOpNaV" Button</button>
      <div class="sidebar">
        <ul>
          <li><a href="#">ABC</a></li>
          <li><a href="#">Hello</a></li>
          <li><a href="#">Hola</a></li>
          <li><a href="#" class="active">This is a sample card</a></li>
          <li><a href="#">lmao</a></li>
          <li><a href="#">??????</a></li>
        </ul>
      </div>
      <div class="content">
        <h1>Sample Content</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis maiores similique quod voluptatem accusamus voluptatibus sed iste incidunt minima recusandae.</p>
      </div>
    </div>
  </div>
</body>
</html>