/* Wrapper Styling */
.wrapper {
}

/* Top navigation bar styling */
.topnavbar {
  position: fixed;
  background-color: #333;
  width: 100%;
  height: 50px;
  top: 0;
  left: 0;
}
.topnavbar a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Topnavbar button styling */
.topnavbar-button {
  float: left;
  display: none;
  width: 100px;
  height: 50px;
}

/* Content-wrapper Styling */
.content-wrapper {
  display: flex;
  flex-direction: row;
  margin-top: 50px;
}
/* Sidebar Styling */
.sidebar {
  top: 50px;
  width: 300px;
  height: 100%;
  left: 0;
  display: none;
}
.sidebar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 300px;
  background-color: #f1f1f1;
  height: 100%;
  position: fixed;
  overflow: auto;
}
.sidebar ul li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}
.sidebar ul li a.active {
  display: block;
  padding: 8px 16px;
  color: white;
  text-decoration: none;
  background-color: #4caf50;
}

/* Button Styling */
.sidebar-button {
  width: 100px;
  height: 92vh;
}

/* Button hover activity */
.sidebar-button:hover ~ .sidebar, .sidebar:hover {
  display: block;
}

/* Content Styling */
.content {
  padding: 20px;
}

/* Display width: <=600px */
@media (max-width: 600px) {
  .content-wrapper {
    flex-direction: column;
  }
  .sidebar-button {
    display: none;
  }
  .topnavbar-button {
    display: block;
    position: fixed;
    top: 0;
  }
  .topnavbar-button:hover ~ .sidebar, .sidebar:hover {
    display: flex;
  }
}