<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <div class="foo">Foo</div>
    <div class="bar">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, deserunt? Obcaecati sed pariatur qui fugiat ipsum laudantium natus est impedit cupiditate dolorem </div>
    <div class="baz">Baz</div>
  </div>
</body>

</html>