.container {
  display: flex;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.foo, .bar, .baz {
  margin: 10px 10px;
  width: 300px;
  height: 300px;
  background-color: dodgerblue;
  color: white;
  font-weight: bolder;
  font-size: 50px;
  flex-direction: row;
  text-align: center;
  line-height: 300px;
}

.bar {
  line-height: 30px;
  font-size: 25px;
  display: none;
  text-align: left;
}

.foo:hover ~ .bar{
  display: flex;
}